PORT = 3000
MONGODB_URI = mongodb://localhost/expense-tracker
SESSION_SECRET = SKIP
FACEBOOK_SECRET = SKIP
FACEBOOK_ID = SKIP
FACEBOOK_CALLBACK = SKIP
GOOGLE_SECRET = SKIP
GOOGLE_ID = SKIP
GOOGLE_CALLBACK = SKIP
NODEMAILER_PASS = SKIP